export const LanguagesList: LanguageAndCode[] = [
    {code:"ru",name:"Руский"},
    {code:"ru",name:"СССР"},
    {code:"ua",name:"Мова"},
    {code:"ua",name:"Соловїна"},
    {code:"en",name:"USA"},
    {code:"en",name:"Amerikano"},
    {code:"en",name:"New York"},
    {code:"en",name:"Canada"},
    {code:"en",name:"United Kingdom"},

    {code:"zh",name:"Chinese"},
    {code:"zh",name:"Chinese"},

]  as const;





        // const testKeyboard = new Keyboard()
        // .text("Click on me")
        // .add({ text:"kek"})
        // .resized()

// const menu = new Keyboard()
//     .text(KeyChooseGame).row()
//     .text(KeyRandomWeapone).row()
//     .text(KeyWhoAmI).row()
//     .resized();



// function createKeyborad(page:number){
//     const keys = new Keyboard();
    
//     let i = page * numberOfLanguageOnPage;
//     let k = 0;
//     for(; i < LanguagesList.length && k < numberOfLanguageOnPage; i++, k++){
//         keys.text(LanguagesList[i].name);
//     }
//     keys.row()
//     .text(KeyBack).text(KeyNext);
//     return keys;
// }


// function createKeyborad(page:number){
//     const keys = new Keyboard();
    
//     let i = page * numberOfLanguageOnPage;
//     let k = 0;
//     for(; i < LanguagesList.length && k < numberOfLanguageOnPage; i++, k++){
//         if(
//             i % numberOfLanguageOnRow === 0 
//             // && i !== page * numberOfLanguageOnPage
//         ){
//             keys.row();
//         }
//         keys.text(LanguagesList[i].name);
//     }
//     keys.row()
//     .text(KeyBack).text(KeyNext);
//     return keys;
// }


// const overPage = state.currentPage + 1 > maxPageNumber;

// const overBackPage = state.currentPage - 1 < 0;



function setUserKeyboard(titleKeyboard:string,ctx: DuckContext){

}


    // titleKeyboard?:string,

    // const state = states.get(ctx.session.id);
    // const nextPage = state.currentPage + 1 > maxPageNumber ? maxPageNumber : state.currentPage + 1;
    // if(state?.currentPage )